<html>
<head>
	<title>Register</title>
</head>
<body>
	<h1>Register</h1>
  <form>
    <label for="first">First Name:</label>
    <input name="first" id="first" type="text" placeholder="John" required>
    <label for="last">Last Name:</label>
    <input name="last"id="last" type="text" placeholder="Smith" required>
    <div>
      <label for="Male">Male:</label>
      <input name="genderchoice" id="male" type="radio" value="Male" >
      <label for="FeMale">FeMale:</label>
      <input name="genderchoice" id="female" type="radio" value="FeMale">
      <label for="Other">Other:</label>
      <input name="genderchoice" id="other" type="radio" value="Other">
    </div>
    <div>
      <label for="Email">
        Email:
        <input name="Email" type="email" placeholder="Your email" required>
      </label>
      <label>
        Password:
        <input name="Password" type="password" placeholder="your Password" pattern=".{5,12}" required title="5 to 10 characters">
      </label>
    </div>
    <div >
      <label>
        Birthday:
        <select name="month">
          <option>month</option>
          <option>September</option>
          <option>November</option>
        </select>
        <select name="day">
          <option>1</option>
          <option>2</option>
        </select>
        <select name="Year">
          <option>123445</option>
          <option>112112</option>
        </select>
      </label>
    </div >
    <div>
      <label for="agreed">YARR!</label>
      <input id="agreed" name="agreed" type="checkbox">
    </div>
    <input type="submit" value="Submit" />
  </form >
</body>
</html>

