<html>
<head>
	<title>Pokemon chart</title>
</head>
<body>
	<h1>First Gen Pokemon Chart</h1>
  <table border="1">
    <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Type</th>
      <th>Evolves To</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
        <td>Bulbasaur</td>
        <td>Grass/Poison</td>
        <td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
      </tr>
      <tr>
        <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"></td>
        <td>Charmander</td>
        <td>Fire</td>
        <td><a href="http://pokemon.wikia.com/wiki/Charmeleon ">Charmeleon</a></td>
      </tr>
      <tr>
        <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"></td>
        <td>Squirtle</td>
        <td>Water</td>
        <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>

